<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Import Namespace="SignalR.SQL" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Epic World Cup Betting</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/jquery.event.drag.min.js"></script>
    <script src="Scripts/SlickGrid/slick.core.js"></script>
    <script src="Scripts/SlickGrid/slick.grid.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Scripts/hoverIntent.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <script type="text/javascript" src="../signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div id="header" class="navbar-header">
                    <asp:TextBox runat="server" ClientIDMode="Static" ID="UniverseId" Style="display: none"></asp:TextBox>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <div class="navbar-brand">
                        <label style="width: 255px; margin-top: -35px;">
                            Epic World Cup Betting
                        </label>
                        <% if (UserHasMultipleUniverse())
                           {%>
                        <div class="dropdown" style="width: 150px;">
                            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true" style="height: 19px; font-size: 10px; line-height: 0.8; width: 150px;">
                                Dropdown
    <span class="caret"></span>
                            </button>
                            <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                                <%
                               foreach (var universe in UserUniverses)
                               {
                                   bool hasActive = universe.Id == SelectedUniverseId;%>
                                <li role="presentation" class="<%: hasActive ? "active" : "" %>"><a class="UniverseLink" role="menuitem" tabindex="-1" title="<%: universe.Id %>" href="#"><%: universe.Name %></a></li>
                                <% if (hasActive)
                                   {%>
                                <script type='text/javascript'>
                                    $("#dropdownMenu1")[0].innerHTML = '<%: universe.Name %>' + " <span class='caret'></span>";
                                    $("#UniverseId").val(<%: universe.Id %>);
                                </script>
                                <%}
                               }%>
                            </ul>
                            <script type='text/javascript'>
                                $('.UniverseLink').click(function (e) {
                                    $("#dropdownMenu1")[0].innerHTML = this.innerText + " <span class='caret'></span>";
                                    $("#UniverseId").val(this.title);
                                });
                            </script>
                        </div>
                        <asp:Button ID="Button1" runat="server" OnClick="SelectNewUniverse" Text="Go" CssClass="btn btn-default" Style="margin-left: 163px; height: 19px; font-size: 10px; line-height: 0.6; margin-top: -42px;" />
                        <% }
                           else
                           { %>
                        <p id="universe" style="font-size: 12px;"><%: GetUserUniverse() %></p>
                        <% } %>
                    </div>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <% if (Context.User.Identity.IsAuthenticated)
                           { %>
                        <li><a runat="server" href="~/Positions">Positions</a></li>
                        <li><a runat="server" href="~/Ranking">Ranking</a></li>
                        <% } %>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <% if (ShowLogin)
                               { %>
                            <ul class="nav navbar-nav navbar-right">
                                <li>
                                    <section id="loginForm">
                                        <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                                            <div class="text-danger" style="margin-bottom: 15px; margin-top: -10px; margin-left: -150px;">
                                                <asp:Literal runat="server" ID="FailureText" />
                                            </div>
                                        </asp:PlaceHolder>
                                        <div class="form-group">
                                            <div class="col-md-10">
                                                <asp:TextBox runat="server" ClientIDMode="Static" ID="UserName" CssClass="form-control-master" Style="margin-left: -250px; margin-top: -10px; font-size: 10px;"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-10">
                                                <asp:TextBox runat="server" ClientIDMode="Static" ID="Password" TextMode="Password" CssClass="form-control-master" Style="margin-left: -75px; margin-top: -19px; font-size: 10px;"></asp:TextBox>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-10">
                                                <div class="checkbox" style="margin-left: -225px; margin-top: -1px; color: #F1CB65;">
                                                    <asp:CheckBox runat="server" ID="RememberMe" />
                                                    <asp:Label ID="Label3" runat="server" AssociatedControlID="RememberMe">Remember me?</asp:Label>
                                                    <a href="/Account/ForgotPassword" style="margin-left: 30px; width: 160px;">Forgotten your password ?</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <div class="col-md-offset-2 col-md-10">
                                                <asp:Button ID="Button1" runat="server" OnClick="LogIn" Text="Log in" CssClass="btn btn-default" Style="margin-top: -93px; margin-left: 70px;" />
                                            </div>
                                        </div>
                                    </section>
                                </li>
                            </ul>
                            <script type='text/javascript'>window.onload = function () {
    setTimeout(function () {
        if ($("#UserName").val().length == 0) {
            $("#UserName").val('User');
            $("#Password").val('Password');
        }
    }, 100);
}
                            </script>
                            <% } %>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %></a></li>
                                <li><a id="UserMoney"><%: Sql.GetMoney(Context.User.Identity.GetUserName()) %> €</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                                <% if (Context.User.IsInRole("Admin"))
                                   { %>
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <% } %>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <div style="margin-left: 50px; height: 900px; margin-top: 50px;">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <hr />
        </div>
    </form>
</body>
</html>
