<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c108dcb4044c059adc5cc358eaafde" Name="Diagram1">
        <EntityTypeShape EntityType="BetModel.Money" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetModel.Order" Width="1.5" PointX="2.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetModel.Result" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetModel.Trade" Width="1.5" PointX="5.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BetModel.Competition" Width="1.5" PointX="0.5" PointY="2.125" />
        <EntityTypeShape EntityType="BetModel.Team" Width="1.5" PointX="4" PointY="2.125" />
        <EntityTypeShape EntityType="BetModel.Universe" Width="1.5" PointX="2.25" PointY="3.375" />
        <EntityTypeShape EntityType="BetModel.UniverseCompetition" Width="1.5" PointX="0.5" PointY="4.125" />
        <EntityTypeShape EntityType="BetModel.UniverseAvailable" Width="1.5" PointX="5.75" PointY="3.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>