<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="description" content="Financial Stock Exchange for sport competition">
    <meta name="keywords" content="Sport, bet, finance,fun">
    <meta name="author" content="Xavier Desoindre">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - ESE</title>
    <link href="Content/Chat.css" rel="stylesheet">
    <link href="Content/Site.css" rel="stylesheet">
    <link href="Content/slick.columnpicker.css" rel="stylesheet">
    <link href="Content/slick.grid.css" rel="stylesheet">
    <link href="Content/slick.headerbuttons.css" rel="stylesheet">
    <link href="Content/slick.headermenu.css" rel="stylesheet">
    <link href="Content/slick.pager.css" rel="stylesheet">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <link href="Content/metisMenu.css" rel="stylesheet">
    <link href="Content/sb-admin-2.css" rel="stylesheet">
    <link href="Content/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="/Scripts/ui/jquery.ui.core.js"></script>
    <script src="/Scripts/ui/jquery.ui.widget.js"></script>
    <script src="/Scripts/ui/jquery.ui.mouse.js"></script>
    <script src="/Scripts/ui/jquery.ui.draggable.js"></script>
    <script src="/Scripts/ui/jquery.ui.resizable.js"></script>
    <script src="Scripts/jquery.event.drag.min.js"></script>
    <script src="Scripts/SlickGrid/slick.core.js"></script>
    <script src="Scripts/SlickGrid/slick.grid.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Content/metisMenu.js"></script>
    <script src="Content/sb-admin-2.js"></script>
    <script src="Scripts/hoverIntent.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <script type="text/javascript" src="../signalr/hubs"></script>
    <script src="JavaScript/Master.js"></script>
    <script src="JavaScript/Chat.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="Default">Epic Sport Exchange</a>
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-header-center" style="margin-left: 50px">
                <span style="color: #2860A6; font-size: 25px;"><%: GetUniverseCompetition() %></span>
                <span style="display: none" id="currentUniverseId"><%: GetUniverseId() %></span>
                <span style="display: none" id="currentCompetitionId"><%: GetCompetitionId() %></span>
                <span style="display: none" id="currentCompetitionUniverseId"><%: GetCompetitionUniverseId() %></span>
            </div>

            <ul id="navBarRight" class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" id="UserMoney"><i class="fa fa-fw"></i><%: GetMoney() %> $</a>
                        </li>
                        <li class="divider"></li>
                        <li><a runat="server" href="~/Manage"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li><a runat="server" href="~/Logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
                    </ul>
                </li>
                <% if (Context.User.Identity.IsAuthenticated)
                   {%>
                <% if (HasMultipleCompetition())
                   {%><li class="dropdown">
                       <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                           <i class="fa fa-sitemap fa-fw"></i><i class="fa fa-caret-down"></i>
                       </a>
                       <ul class="dropdown-menu">
                           <%foreach (var competition in UniverseCompetitions)
                             { %>
                           <li><a href='<%:"ChangeCompetition?comp=" + competition.Id%>'><i class="fa fa-fw"></i><%: competition.Name %></a>
                           </li>
                           <% } %>
                       </ul>
                   </li>
                <%} %>
                <li id="ListTradeButton" class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i><i class="fa fa-caret-down"></i>
                        <span id="NumberOfNewTrades" class="badge-notify"></span>
                    </a>
                    <ul id="ListTrade" class="dropdown-menu scrollable-menu">
                    </ul>
                </li>
                <% } %>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <% if (Context.User.Identity.IsAuthenticated)
                           { %>
                        <li>
                            <a href="#">
                                <i class="fa fa-table fa-fw"></i>Exchange
                            </a>
                            <ul class="nav nav-second-level collapse">
                                <li>
                                    <a runat="server" href="~/Default"><i class="fa fa-dollar fa-fw"></i>Actions</a>
                                </li>
                                <li>
                                    <a runat="server" href="~/Swaps"><i class="fa fa-random fa-fw"></i>Swaps</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a runat="server" href="~/Positions"><i class="fa fa-dashboard fa-fw"></i>Positions</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Ranking"><i class="fa fa-bar-chart-o fa-fw"></i>Ranking</a>
                        </li>
                        <li>
                            <a runat="server" href="~/History"><i class="fa fa-history fa-fw"></i>History</a>
                        </li>
                        <% } %>
                        <li>
                            <a runat="server" href="~/Content/Rules.pdf"><i class="fa fa-question-circle fa-fw"></i>Rules</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Contact"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <% if (Context.User.Identity.IsAuthenticated || Page.Title == "Register" || Page.Title == "Forgot Password" || Page.Title == "Reset Password")
                       { %><div class="col-lg-12">
                           <div class="body-content container-fluid">
                               <% if (UserHasUniverse || Page.Title == "Register" || Page.Title == "Join Universe" || Page.Title == "Forgot Password" || Page.Title == "Reset Password")
                                  { %>
                               <asp:ContentPlaceHolder ID="MainContent" runat="server">
                               </asp:ContentPlaceHolder>
                               <% if (UserHasUniverse)
                                  { %>
                               <div id="divContainer">
                                   <div id="divChat" class="chatRoom">
                                       <div id="ChatTitle" class="title">
                                           Chat Room - New Messages
                                       </div>
                                       <div id="ChatRoom">
                                           <div class="content">
                                               <div id="divChatWindow" class="chatWindow">
                                               </div>
                                               <div id="divusers" class="users">
                                               </div>
                                           </div>
                                           <div class="messageBar">
                                               <input class="textbox" type="text" id="txtMessage" />
                                               <input id="btnSendMsg" type="button" value="Send" class="btn btn-primary" />
                                           </div>
                                       </div>
                                   </div>

                                   <input id="hdUserName" type="hidden" value="<%:Context.User.Identity.Name%>" />
                               </div>
                               <% }
                                  }
                                  else
                                  {%><div style="text-align: center">
                                      <p>
                                          <label class="h2">You don't have any universe configured !</label>
                                      </p>
                                      <p>
                                          <a runat="server" href="~/Create">
                                              <input style="margin-left: 10px; margin-top: 30px" type="button" id="CreateUniverse" class="btn btn-info" value="I want to create my own" />
                                          </a>
                                          <a runat="server" href="~/Join">
                                              <input style="margin-left: 80px; margin-top: 30px;" type="button" class="btn btn-info" id="JoinUniverse" value="I want to join an existing universe" />
                                          </a>
                                      </p>
                                  </div>
                               <% } %>
                           </div>
                       </div>
                    <% }
                       else
                       {%><script type="text/javascript">
                              function Checked() {
                                  var ck = document.getElementById("rememberCheckBox");
                                  ck.value = ck.checked ? "True" : "False";
                              }

                       </script>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="login-panel panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Please Sign In</h3>
                            </div>
                            <div class="panel-body">
                                <form runat="server">
                                    <fieldset>
                                        <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                                            <p class="text-danger">
                                                <asp:Literal runat="server" ID="FailureText" />
                                            </p>
                                        </asp:PlaceHolder>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="User Name" name="userName" autofocus>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                        </div>
                                        <div class="checkbox">
                                            <a runat="server" href="~/ForgotPassword" style="margin-right: 45px; float: left;">Reset my password !</a>
                                            <a runat="server" href="~/Register" style="margin-left: 45px; float: right;">Create an account !</a>
                                        </div>
                                        <asp:Button runat="server" OnClick="LogIn" Text="Log in" CssClass="btn btn-lg btn-success btn-block" />
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <% }%>
                </div>
            </div>
        </div>
    </div>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-70813977-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
