<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Epic World Cup Betting</title>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <link href="Content/Site.css" rel="stylesheet">
    <link href="Content/slick.columnpicker.css" rel="stylesheet">
    <link href="Content/slick.grid.css" rel="stylesheet">
    <link href="Content/slick.headerbuttons.css" rel="stylesheet">
    <link href="Content/slick.headermenu.css" rel="stylesheet">
    <link href="Content/slick.pager.css" rel="stylesheet">
    <link href="Content/bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <link href="Content/bower_components/metisMenu/dist/metisMenu.css" rel="stylesheet">
    <link href="Content/dist/css/sb-admin-2.css" rel="stylesheet">
    <link href="Content/bower_components/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/jquery.event.drag.min.js"></script>
    <script src="Scripts/SlickGrid/slick.core.js"></script>
    <script src="Scripts/SlickGrid/slick.grid.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/bootstrap-select.js"></script>
    <script src="Content/bower_components/metisMenu/dist/metisMenu.min.js"></script>
    <script src="Content/dist/js/sb-admin-2.js"></script>
    <script src="Scripts/hoverIntent.js"></script>
    <script type="text/javascript" src="Scripts/jquery.signalR-2.0.3.min.js"></script>
    <script type="text/javascript" src="../signalr/hubs"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Epic Sport Exchange</a>
            </div>
            <!-- /.navbar-header -->
            <div class="navbar-header-center" style="margin-left: 50px">
                <span style="color: #2196f3; font-size: 25px;"><%: GetUniverseCompetition() %></span>
                <span style="display: none" id="currentUniverseId"><%: GetUniverseId() %></span>
                <span style="display: none" id="currentCompetitionId"><%: GetCompetitionId() %></span>
                <span style="display: none" id="currentCompetitionUniverseId"><%: GetCompetitionUniverseId() %></span>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <% if (Context.User.Identity.IsAuthenticated)
                   {%>
                <!-- /.dropdown -->
                    <% if (HasMultipleCompetition())
                       {%><li class="dropdown">
                           <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                               <i class="fa fa-sitemap fa-fw"></i><i class="fa fa-caret-down"></i>
                           </a>
                           <ul class="dropdown-menu">
                               <%foreach (var competition in UniverseCompetitions)
                                 { %>
                               <li><a href=<%:"ChangeCompetition?comp=" + competition.Id%>><i class="fa fa-fw"></i><%: competition.Name %></a>
                               </li>
                               <% } %>
                           </ul>
                       </li>
                    <%} %>
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#" id="UserMoney"><i class="fa fa-fw"></i><%: GetMoney() %> $</a>
                        </li>
                        <li class="divider"></li>
                        <li><a runat="server" href="~/Manage"><i class="fa fa-gear fa-fw"></i>Settings</a>
                        </li>
                        <li><a runat="server" href="~/Logout"><i class="fa fa-sign-out fa-fw"></i>Logout</a></li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
                <% } %>
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a runat="server" href="~/Default"><i class="fa fa-table fa-fw"></i>Home</a>
                        </li>
                        <% if (Context.User.Identity.IsAuthenticated)
                           { %>
                        <li>
                            <a runat="server" href="~/Positions"><i class="fa fa-dashboard fa-fw"></i>Positions</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Ranking"><i class="fa fa-bar-chart-o fa-fw"></i>Ranking</a>
                        </li>
                        <% } %>
                        <li>
                            <a runat="server" href="~/About"><i class="fa fa-edit fa-fw"></i>Rules</a>
                        </li>
                        <li>
                            <a runat="server" href="~/Contact"><i class="fa fa-envelope fa-fw"></i>Contact</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <% if (Context.User.Identity.IsAuthenticated || Page.Title == "Register" || Page.Title == "Forgot Password" || Page.Title == "Reset Password")
                       { %><div class="col-lg-12">
                           <div class="body-content container-fluid">
                               <asp:ContentPlaceHolder ID="MainContent" runat="server">
                               </asp:ContentPlaceHolder>
                           </div>
                       </div>
                    <% }
                       else
                       {%><script type="text/javascript">
                              function Checked() {
                                  var ck = document.getElementById("rememberCheckBox");
                                  ck.value = ck.checked ? "True" : "False";
                              }

                       </script>
                    <div class="col-md-4 col-md-offset-4">
                        <div class="login-panel panel panel-default">
                            <div class="panel-heading">
                                <h3 class="panel-title">Please Sign In</h3>
                            </div>
                            <div class="panel-body">
                                <form runat="server">
                                    <fieldset>
                                        <asp:PlaceHolder runat="server" ID="ErrorMessage" Visible="false">
                                            <p class="text-danger">
                                                <asp:Literal runat="server" ID="FailureText" />
                                            </p>
                                        </asp:PlaceHolder>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="User Name" name="userName" autofocus>
                                        </div>
                                        <div class="form-group">
                                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                        </div>
                                        <div class="checkbox">
                                            <label>
                                                <input name="remember" id="rememberCheckBox" type="checkbox" value="False" onclick="Checked();">Remember Me
                                            </label>
                                            <a runat="server" href="~/ForgotPassword" style="margin-left: 45px; float: right;">Reset my password !</a>
                                            <a runat="server" href="~/Register" style="margin-left: 45px; float: right;">Create an account !</a>
                                        </div>
                                        <!-- Change this to a button or input when using this as a form -->
                                        <asp:Button runat="server" OnClick="LogIn" Text="Log in" CssClass="btn btn-lg btn-success btn-block" />
                                    </fieldset>
                                </form>
                            </div>
                        </div>
                    </div>
                    <% }%>
                </div>
                <!-- /.row -->
            </div>
            <!-- /.container-fluid -->
        </div>
        <!-- /#page-wrapper -->
    </div>
</body>
</html>
